.owl-theme .owl-buttons div{
	display: block;
    background-image: url(../../images/codezeel/arrow.png);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center -806px;
    background-color: transparent;
    cursor: pointer;
    font-size: 0px;
    height: 30px;
    position: absolute;
    text-align: center;
    width: 30px;
    top: 35%;
    color: #777777;
    -webkit-transition: all 0.5s ease;
    -webkit-transition-delay: 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
}

.owl-theme .owl-buttons div.owl-prev{        
    background-position: 0 -51px;
}
.owl-theme .owl-buttons div.owl-next{        
    background-position: right -51px;
}
.owl-theme .owl-buttons div.owl-prev:hover{    
    background-position: 0px 0px;
}
.owl-theme .owl-buttons div.owl-next:hover{    
    background-position: right 0px;
}
.owl-theme .owl-buttons div:hover{color: #000000;}

.cz-category .owl-theme .owl-buttons {right: 170px;}
.upsells.products .owl-theme .owl-buttons, 
.related.products .owl-theme .owl-buttons, 
.cross-sells .owl-theme .owl-buttons {
    top: -57px;
}
/*.owl-theme .owl-buttons div.owl-prev:before{
	content: "\f104";
    font-family: "FontAwesome";
    font-size: 20px;
    position: absolute;
    left: 0;
    right: 0;
}
.owl-theme .owl-buttons div.owl-next:before{
	content: "\f105";
    font-family: "FontAwesome";
    font-size: 20px;
    position: absolute;
    left: 0;
    right: 0;
}*/
.owl-theme:hover .owl-buttons div{opacity:1;-khtml-opacity:1;-webkit-opacity:1;-moz-opacity:1;}
.owl-theme .owl-buttons div.owl-prev{left: 0px;}
.owl-theme .owl-buttons div.owl-next{right: 0px;}
.brand-carousel.owl-theme .owl-buttons div.owl-next:before{border:none;}
#brand-products .owl-carousel{width:100%;margin:40px auto 60px;}
#brand-products .owl-theme .owl-buttons div{    
    top: 0;
    bottom: 0;
    margin: auto 0;
    height: 30px;
    font-size: 0;
}
.owl-theme .owl-page{display:inline-block;margin:0 5px;vertical-align:top;}
.owl-pagination .owl-page span{
    height:10px;
    width:10px;
    background-color:#ffffff;
    display:block;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    border-radius:50%;
    -webkit-border-radius:50%;
    -khtml-border-radius:50%;
    -moz-border-radius:50%;
    -webkit-transition: all 500ms ease 0s;
    -moz-transition: all 500ms ease 0s;
    -o-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
}
.owl-pagination .owl-page:hover span,
.owl-pagination .owl-page.active:hover span,
.owl-pagination .owl-page.active span{
    background:#f9aa01;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: all 500ms ease 0s;
    -moz-transition: all 500ms ease 0s;
    -o-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
}
.owl-pagination .owl-page.active span{cursor:default;}
.owl-pagination .owl-page span:before{font-family:'FontAwesome';font-size:13px;color:#000;}
.product-page .owl-pagination{margin:10px 0;}
.owl-theme .owl-page span.owl-numbers{height:auto;width:auto;color:#FFF;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;}
.owl-pagination{margin:0;text-align:center;}
.owl-item.loading{min-height:150px;background:url(../../images/owl/AjaxLoader.gif) no-repeat center center;}
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y;}
.owl-carousel .owl-wrapper{display:none;position:relative;-webkit-transform:translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%;}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out;}
.owl-carousel .owl-item{float:left;}
.owl-page,
.owl-buttons div{cursor:pointer;}
.grabbing{cursor:url("../../images/owl/grabbing.png") 8 8, move;}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);}
.owl-carousel{position:relative;}
.flex-control-thumbs{margin-top:20px;margin-left:0;}
.portfolio-container, #latest_news{margin:0 auto;}
.woocommerce-product-gallery .owl-buttons,
.brand-carousel .owl-buttons {
    position: static;
}
.owl-theme .owl-controls .owl-buttons div{
     opacity: 0;
     -webkit-opacity: 0;
     -o-opacity: 0;
     -ms-opacity: 0;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}
.owl-theme:hover .owl-controls .owl-buttons div{
     opacity: 1;
     -webkit-opacity: 1;
     -o-opacity: 1;
     -ms-opacity: 1;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}
/*************testimonial****************/

.site-footer .custom-testimonial .owl-pagination {
    text-align: left;
    margin-top: 15px;
}
.site-footer .custom-testimonial .owl-pagination .owl-page:hover span,
.site-footer .custom-testimonial .owl-pagination .owl-page.active:hover span,
.site-footer .custom-testimonial .owl-pagination .owl-page.active span{
    background-color: #ffffff;
}

.cz-tab .owl-controls .owl-buttons div {
    top: 42%;
}
