	/**
	* 8.0 Media Queries
	* ----------------------------------------------------------------------------
	*/

	@media only screen and (min-width: 1024px) {
		#slider-1-slide-1-layer-1.oxanium,
		#slider-1-slide-2-layer-5.oxanium{
			line-height: 49px !important;
		}
		#slider-1-slide-1-layer-1.oxanium:before,
		#slider-1-slide-2-layer-5.oxanium:before{
			content: "";
		    border-right: 0px solid #f9aa01;
		    border-bottom: 49px solid #f9aa01;
		    border-left: 18px solid transparent;
		    border-top: 18px solid transparent;
		    position: absolute;
		    left: -18px;
		    top: -18px;
		}
		#slider-1-slide-1-layer-1.oxanium:after,
		#slider-1-slide-2-layer-5.oxanium:after{
			content: "";
		    border-right: 17px solid transparent;
		    border-bottom: 17px solid transparent;
		    border-left: 0px solid #f9aa01;
		    border-top: 49px solid #f9aa01;
		    position: absolute;
		    right: -17px;
		    top: 0px;
		}
	}
	@media only screen and (max-width: 1500px) {
		.site-footer:before,
		.site-header:after {
			display: none;
		}
		/*.blog-posts-content,*/
		.portfolio-container {
			margin: 0;
		}
		.site-footer .footer-before .widget_newsletterwidget .title-outer:before{
			display:none;
		}
		.brand-carousel.owl-theme .owl-controls .owl-buttons div.owl-prev{
			left: 0%;
		}
		.brand-carousel.owl-theme .owl-controls .owl-buttons div.owl-next {
		    right: 0%;
		}
	}
	
	@media only screen and (min-width: 1431px) {
		.page-title-inner,
		.main-content-inner,
		.theme-container,
		.full-width .inner-container,
		.site-footer .inner-container,
		.main-inner-container,
		.full-width .page-title,
		.main-content.box-page,
		.middle-container {
			width: 1400px;
		}
	}
	@media only screen and (max-width: 1430px) {
		.header-service .service .service-content {
		    letter-spacing: 0;
		}
		.header-service .service .service-content:before{border:none;}
		.has-post-thumbnail .post-info {
		    padding-top: 0px;
		}
		/*********cms**********/
		.cms-banner-item.style-2 .cms-banner-inner .static-wrapper .static-inner .shop-now {
		    margin-top: 10px;
		}
		/**/
		.cz-testimonial.vc_column_container {
		    padding-left: 20px !important;
		}
		.custom-testimonial .owl-controls .owl-buttons {
		    bottom: 23px;
		    left: -65px;
		}		
		.first-widget.footer-widget {
		    padding-right: 20px;
		}		
		.forth-widget.footer-widget {
		    padding-left: 20px;
		}
		.category-text p {
		    font-size: 25px;
		}
	}
	@media only screen and (min-width: 1201px) and (max-width: 1430px) {
		.page-title-inner,
		.main-content-inner,
		.theme-container,
		.full-width .inner-container,
		.site-footer .inner-container,
		.main-inner-container,
		.full-width .page-title,
		.main-content.box-page,
		.middle-container {
			width: 1170px;
		}
		.home-product {
			margin: 0 15px !important;
		}
		article.post {
			margin: 0 0 20px;
		}
		.woocommerce .single-product-full #content .product div.entry-summary {
			width: 55%;
		}
		.team-posts-content.staff-page.posts-content {
			margin: 0;
		}
		.single-product .main-content-inner,
		.static-wrapper {
			/*width: auto;*/
		}
		#woo-products,
		.woocommerce ul.products.grid,
		.woocommerce-page ul.products.grid {
			/*margin: 0px;*/
		}
		.single-portfolio .read-more a {
			padding: 6px 12px;
		}
		.woocommerce div.product .woocommerce-tabs,
		.woocommerce-page div.product .woocommerce-tabs {
			padding: 30px 15px;
		}
		.upsells,
		.related,
		.cross-sells {
			margin: 0;
		}
		
		#primary {
			width: 895px;
		}
		#secondary,
		.singleproduct-sidebar {
			width: 245px;
		}
		.main-navigation {
			padding-left: 10px;
		}
		
		.custom-testimonial .testimonial-content {
			padding-right: 0;
			padding-left: 0;
		}

		/*********************cms*********************/
		.cms-banner-item.style-1 .cms-banner-inner .static-wrapper,
		.cms-banner-item.style-2 .cms-banner-inner .static-wrapper {
		    top: 50px;
		}
		/******/

		#slider-1-slide-1-layer-1.oxanium,
		#slider-1-slide-2-layer-5.oxanium{
			line-height: 43px !important;
		}
		#slider-1-slide-1-layer-1.oxanium:before,
		#slider-1-slide-2-layer-5.oxanium:before{
		    border-bottom: 43px solid #f9aa01;
		}
		#slider-1-slide-1-layer-1.oxanium:after,
		#slider-1-slide-2-layer-5.oxanium:after{
		    border-top: 43px solid #f9aa01;
		}

	}
	@media only screen and (max-width: 1200px) {
		
		.mega-menu ul li a {
			margin-left: 15px;
			margin-right: 15px;
		}
		.woocommerce ul.products li.product,
		.woocommerce-page ul.products li.product,
		.brands.list ul li {
			display: inline-block;
			float: none;
			vertical-align: top;
			width: 33.33% !important;
		}
		.category-page .woocommerce ul.products li.product{float: left;}
		.hot-porduct .product {
			display: inline-block;
			float: none;
			vertical-align: top;
			width: 33.33% !important;
		}
		.woofeature .woo-grid .woocommerce ul.products li.product,
		.woonew .woo-grid .woocommerce ul.products li.product,
		.woobest .woo-grid .woocommerce ul.products li.product {
			display: none;
		}
		.primary-sidebar .widget {
			margin: 0 0 20px;
		}
		.primary-sidebar .product_list_widget li {
			margin: 10px 0 0;
		}
		.custom-testimonial .read-more {
			margin: 15px 0;
		}
		.owl-theme .owl-buttons div.owl-prev {
			left: 0;
		}
		.owl-theme .owl-buttons div.owl-next {
			right: 0;
		}
		.home-product {
			margin: 0 15px !important;
		}
		.testimonial-top blockquote {
			line-height: 28px;
		}
		.single-portfolio .read-more a {
			padding: 10px 10px;
		}
		#woo-products,
		.woocommerce ul.products.grid,
		.woocommerce-page ul.products.grid {
			/*margin: 0px;*/
		}
		.upsells,
		.related,
		.cross-sells {
			/*margin: 0 0px;*/
		}
		.woocommerce .single-product-full #content .product div.entry-summary {
			width: 54%;
		}
		.single-product.woocommerce .woocommerce-message,
		.single-product.woocommerce-page .woocommerce-message {
			width: auto;
			margin: 0px 15px 20px !important;
		}
		.post-navigation a.prev-post ,
		.post-navigation a.next-post {
			margin-top: 10px;
			float: none;
			display: block;
			text-align: center;
		}
		.page-description,
		.term-description {
			margin: 0 auto 30px;
			background: transparent;
			width: auto;
		}
		.blog-posts-content .style-2 .post-title a {
			font-size: 14px;
		}
		.blog-posts-content .style-2 .post-title {
			margin: 5px 0;
		}
		.tmpmela-single-banner .text2.static-text {
			margin-bottom: 20px;
		}
		.tmpmela-single-banner .static-wrapper {
			top: 30%;
		}
		
		.site-footer .socialcms{width:5%;}
		
		.cz-blog .shortcode-title{margin-top:90px;}
		.cz-blog .owl-buttons{    right: -12.5%;}

		.cz-blog .owl-buttons{    top: 51%;}
			
		.service-content .icon-image {
		    float: none;
		    display: inline-block;
		    margin-bottom: 5px;
		}
		.service-list .content {
		    float: none;
		    padding: 0 10px;
		    text-align: center;
		}

		.site-footer .footer-before .widget_newsletterwidget .widget-title {
			font-size: 25px;
			line-height: 28px;
		}
		.tmpmela-newsletter-form {
		    width: 60%;
		}

		.widget_newsletterwidget .tnp-widget,
		.site-footer .newsletter tr, .tnp-field{width: 100%;}

		.service-list.style-2 {
		    width: 100%;
			padding-left: 10px;
			padding-right: 10px;
		    box-sizing: border-box;
		}
		.custom-testimonial {
		    margin-top: 100px;
		}
		.category-text p {
		    font-size: 20px;
		}
	}
	
	@media only screen and (min-width: 651px) and (max-width: 1200px) {
		
		.woocommerce ul.products.list .container-inner .image-block, 
		.woocommerce-page ul.products.list .container-inner .image-block{
			width: 33.33%;
		}
		
	}
		
	@media only screen and (min-width: 980px) and (max-width: 1200px) {
		.header-service .service .service-content {
		    font-size: 11px;
		}

		.service-1 .service-content {
			text-align: center;
		}
		.service-3 .service-content {
			text-align: center;
		}
		#primary {
			width: 708px;
		}
		#secondary,
		.singleproduct-sidebar {
			width: 222px;
		}
		.site-footer .woocommerce ul.product_list_widget li img {
		  
		}
		.site-footer .woocommerce ul.product_list_widget.product-title {
		    display: inline-block;
		    width: 100%;
		}
		.site-footer .newsletter .newsletter-submit, .site-footer .tnp .tnp-submit {
			padding-left: 10px;
			padding-right: 10px;
		}
		.site-footer .newsletter-email,
		.tnp-email {
			padding-right: 100px,
		}
		.right-cms .vc_column-inner {
			padding-left: 30px !important;
		}
		.cms-text .static-text {
			font-size: 25px;
			line-height: 35px;
		}
		.footer-widget {
			padding: 0 15px;
		}
		.first-widget{
			padding-left: 0;
		}
		.forth-widget{
			padding-right: 0;
		}
		
		.footer-top {
			margin-bottom: 50px;
		}
		
		.first-widget.footer-widget {
		    padding-right: 15px;
		}		
		.forth-widget.footer-widget {
		    padding-left: 15px;
		}
		.primary-sidebar .widget ul.product_list_widget li img {
		    float: none;
		    display: block;
		}
		/*********************cms*********************/
		.cms-banner-item.style-1 .cms-banner-inner .static-wrapper, 
		.cms-banner-item.style-2 .cms-banner-inner .static-wrapper {
		    top: 30px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text1.static-text {
		    font-size: 26px;
    		margin-bottom: 15px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text2.static-text {
		    font-size: 24px;
    		line-height: 30px;
		}
		/******/
	}
	
	@media only screen and (min-width: 1024px) and (max-width: 1200px) {
		.page-title-inner,
		.main-content-inner,
		.theme-container,
		.full-width .inner-container,
		.site-footer .inner-container,
		.main-inner-container,
		.full-width .page-title,
		.main-content.box-page,
		.middle-container {
			width: 960px;
		}
		#slider-1-slide-1-layer-1.oxanium,
		#slider-1-slide-2-layer-5.oxanium{
			line-height: 35px !important;
		}
		#slider-1-slide-1-layer-1.oxanium:before,
		#slider-1-slide-2-layer-5.oxanium:before{
		    border-bottom: 35px solid #f9aa01;
		}
		#slider-1-slide-1-layer-1.oxanium:after,
		#slider-1-slide-2-layer-5.oxanium:after{
		    border-top: 35px solid #f9aa01;
		}
	}
	@media only screen and (min-width: 980px) and (max-width: 1023px) {
		.page-title-inner,
		.main-content-inner,
		.theme-container,
		.full-width .inner-container,
		.site-footer .inner-container,
		.main-inner-container,
		.full-width .page-title,
		.main-content.box-page,
		.middle-container {
			width: 940px;
		}
		#primary {
			width: 690px;
		}
		#secondary {
			width: 220px;
		}
		.woocommerce .single-product-full.side-widget-area #content .product div.entry-summary {
			width: 68%;
		}
		.woocommerce .single-product-full #content .product div.entry-summary {
			width: 100%;
		}
		.woocommerce .single-product-full #content .product div.images,
		.woocommerce .single-product-sidebar #content div.product div.images,
		.woocommerce div.product div.images,
		.woocommerce-page .single-product-sidebar #content div.product div.images,
		.woocommerce-page div.product div.images {
			float: none;
			margin: 0 auto 50px;
			width: 60%;
		}
		
	}
	@media only screen and (max-width: 979px) {
		/*header*/
		.topbar-outer {
		    padding-bottom: 0;
		}
		.offer-icon {
			margin-right: 0;
		}
		.cart-price {
			width: 20px;
			padding: 0;
		}
		.header-top {
			margin-top: 0;
		    padding: 16px 0px;
		    text-align: left;
		}
		.header-left {
			padding: 0px;
			float: none;
		}			
		.header-center {
		    float: left;
		    width: auto;
		    margin-top: 2px;
		    z-index: 9;
		}
		.header-right {
			padding: 0px;
			margin-top: 5px;
		}
		.header-bottom {
		    text-align: left;
		    padding: 9px 0px;
		}
		.header-logo {
			display: none;
		}
		.header-mob-logo {
			display: inline-block;
			position: relative;
			vertical-align: top;
		}
		.header-mob-logo img {
			max-height: 45px;
			width: auto;
		}
		.sticky-menu .header-main .header-left {
		    padding: 0px;
		}
		.sticky-menu .header-main .header-right {
		    margin-top: 5px;
		}
		.sticky-menu .header-main .header-search .woocommerce-product-search, 
		.sticky-menu .header-main .header-search .search-form {
		    top: 44px;
		}
		.sticky-menu .header-main .header-cart .togg .widget.widget_shopping_cart {
		    top: 43px;
		}
		.header-cart .togg .widget.widget_shopping_cart{top: 43px;}
		.sticky-menu .header-main .topbar-link-wrapper, 
		.sticky-menu .header-main .header-search .woocommerce-product-search, 
		.sticky-menu .header-main .header-search .search-form,
		.header-search .woocommerce-product-search, .header-search .search-form,
		.topbar-link-wrapper {
			top: 44px;
		}
		
		/****Header****/
		
		.mobile-menu {
			width: 250px;
		}
		.admin-bar .mobile-menu {
			margin-top: 32px;
		}
		
		#site-navigation:before{display:none;}
		
		.header-search {
			margin: 0px;
		}
		.header-cart .shopping_cart a:before {
		    height: 25px;
		    width: 25px;
		    border: none;
		    background-position: center -306px;
		    margin: 0;
		    -webkit-border-radius: 0;
		    -moz-border-radius: 0;
		    -ms-border-radius: 0;
		    -o-border-radius: 0;
		    border-radius: 0;
		}
		.header-cart .shopping_cart .amount {
		    display: none;
		}
		.page-title {
		    padding: 0;
		}
		.page-title .entry-title-main {
		    float: none;
		    margin-bottom: 5px;
		}
		.breadcrumbs, .woocommerce .woocommerce-breadcrumb, 
		.woocommerce-page .woocommerce-breadcrumb ,
		.single-product.woocommerce .woocommerce-breadcrumb{
		    text-align: center;
		}
		.breadcrumbs,
		.woocommerce .woocommerce-breadcrumb,
		.woocommerce-page .woocommerce-breadcrumb {
			float: none;
			text-align: center;
			width: 100%;
			margin-bottom: 0px;
		}
		/****************** Content ******************/
		.widget_accepted_payment_methods .title-outer {
			display: block;
		}
		.widget_accepted_payment_methods.toggled-on .accepted-payment-methods {
			display: block;
			text-align: left;
			padding-top: 5px;
		}
		.widget_accepted_payment_methods.toggled-on .accepted-payment-methods,
		.widget_accepted_payment_methods.toggled-off .accepted-payment-methods,
		.site-footer .widgets-blog-posts.toggled-on .toggle-block,
		.site-footer .widgets-blog-posts.toggled-off .toggle-block,
		.footer-widget .textwidget.toggle-block,
		.footer-widget .widget.widget_newsletterwidget .toggle-block {
		    display: block !important;
		    margin-top: 10px;
		}
		.footer-widget .widget.widget_accepted_payment_methods{padding-bottom:20px;border: none;}
		.site-footer .gallery-item {
			width: auto !important;
			margin-right: 10px;
		}
		.site-footer .gallery{margin-bottom:5px;    margin-top: 5px}
		.site-footer .custom-testimonial .owl-pagination{margin:0px;}

		.page-title-inner,
		.main-content-inner,
		.theme-container,
		.full-width .inner-container,
		.site-footer .inner-container,
		.main-inner-container,
		.full-width .page-title,
		.main-content.box-page,
		.middle-container {
			width: 730px;
		}
		#secondary,
		#primary {
			width: 100%;
			margin: 0 0 30px;
			float: none;
			clear: both;
		}
		.blog-posts-content .post-title a,
		.single-portfolio .portfolio-title a {
			font-size: 15px;
			line-height: 20px;
		}
		.woocommerce .single-product-full.side-widget-area #content .product div.entry-summary,
		.woocommerce .single-product-full #content .product div.entry-summary {
			width: 100%;
		}
		.singleproduct-sidebar {
			float: left;
			margin: 0;
		}
		.col-main {
			width: 100%;
		}
		.page-title-inner {
		    padding-top: 20px;
		    padding-bottom: 20px;
		}
		.page-title .entry-title-main {
			font-size: 24px;
		}
		.breadcrumbs,
		.woocommerce .woocommerce-breadcrumb,
		.woocommerce-page .woocommerce-breadcrumb {
			font-size: 12px;
		}
		.woocommerce .single-product-full #content .product div.images,
		.woocommerce .single-product-sidebar #content div.product div.images,
		.woocommerce div.product div.images,
		.woocommerce-page .single-product-sidebar #content div.product div.images,
		.woocommerce-page div.product div.images {
			float: none;
			margin: 0 auto 20px;
			width: 74%;
		}
		.product-slider {
			padding: 5px;
		}	
		.address-text {
			width: 100%;
		}
		.widgets-brand .widget-title {
			display: block;
		}
		.sub-title {
		    margin-bottom: 10px;
		    font-size: 18px;
		    line-height: 22px;
		}
		.normal-title, .upsells.products > h2, .related.products h2, .cross-sells > h2{
			font-size: 25px;
			line-height: 26px;
		}
		
		.blog-posts-content .style-2 .post-image {
		    width: 100%;
		}
		.style-2 .post-content-inner {
		    width: 100%;
		    padding: 0;
		    margin-top: 15px;
		}
		
		.big-title, .upsells.products > h2, .related.products h2, .cross-sells > h2 {
			font-size: 30px;
		}
		/**************************  product-categories ******************************/
		.product-categories .hitarea:before,
		.widget_categories .hitarea:before {
			font-size: 10px;
			margin: 5px 0 0;
			text-align: right;
		}
		.product-categories .expandable-hitarea:before,
		.widget_pages .expandable-hitarea:before,
		.widget_nav_menu .expandable-hitarea:before,
		.widget_categories .expandable-hitarea:before {
			content: "\f067";
		}
		.product-categories .collapsable-hitarea:before,
		.widget_pages .collapsable-hitarea:before,
		.widget_nav_menu .collapsable-hitarea:before,
		.widget_categories .collapsable-hitarea:before {
			content: "\f068";
		}
		.product-categories .dc-mega-icon {
			display: none;
		}
		/******************  CSS for all sidebar and footer toggle ******************/
		.primary-sidebar .widget_black_studio_tinymce .textwidget,
		.primary-sidebar .widget > .toggle-block,
		.primary-sidebar .widget_price_filter .toggle-block,
		.primary-sidebar .widget_shopping_cart_content,
		.primary-sidebar .widget_pages > ul,
		.primary-sidebar .widget ul.toggle-block {
			padding: 20px 15px 10px;
		}
		.title-outer {
			cursor: pointer;
			position: relative;
		}
		.primary-sidebar .widget {
			margin-bottom: 20px;
		}
		.widget .widget-title {
			margin-bottom:0px;
		}
		.primary-sidebar .widget.woocommerce.widget_product_categories .title-outer {
			margin-bottom: 0px;
		}
		.toggled-on .title-outer:before {
			content: "\f106";
			line-height: 11px;
		}
		.title-outer:before,
		.toggled-off .title-outer:before {
			content: "\f107";
			position: absolute;
			right: 15px;
			font-family: 'FontAwesome';
			font-size: 22px;
			color: #ffffff;
			top: 0;
			bottom: 0;
			height: 14px;
			width: 14px;
			text-align: center;
			z-index: 9;
			line-height: 15px;
			margin: auto;
		}
		.primary-sidebar .widget:first-child .title-outer:before {
		   
		}
		.widget_accepted_payment_methods .title-outer:before,
		.widget_accepted_payment_methods.toggled-on .title-outer:before,
		.widget_accepted_payment_methods.toggled-off .title-outer:before,
		.site-footer .widgets-blog-posts .title-outer:before,
		.site-footer .widgets-blog-posts.toggled-on .title-outer:before, 
		.site-footer .widgets-blog-posts.toggled-off .title-outer:before{
			display: none;
		}
		.site-footer .title-outer:before,
		.site-footer .toggled-off .title-outer:before {color: #ffffff;}
		.toggled-off .toggle-block,
		.primary-sidebar .toggle-block,
		.site-footer .toggle-block,
		.primary-sidebar .widget_shopping_cart_content,
		.primary-sidebar .toggled-off .widget_shopping_cart_content,
		.toggle-content .toggle-block, .newsletter-text {
			display: none;
		}
		
		.follow-us .toggle-block{display:block;}
		
		.toggled-on .toggle-block,
		.primary-sidebar .toggled-on .widget_shopping_cart_content,.toggled-on .newsletter-text, 
		.toggled-off .newsletter-text {
			display: block;
		}
		.toggle-content .toggle_title {
			display: block;
		}
		.toggle-content .toggle_title {
			background-color: #f5f5f5;
			display: block;
			text-align: left;
		}
		.toggle-content .toggled-on .main-ul {
			display: block;
		}
		.toggle-content .toggled-off .main-ul,
		.toggle-content .main-ul {
			display: none;
		}
		.site-footer .footer-widget .widgets-follow-us.toggled-on .widget .widget_accepted_payment_methods .accepted-payment-methods {
			display: block;
		}
		/******************  CSS for all sidebar and footer toggle ******************/
		.site-content .entry-thumbnail img {
			width: 100%;
		}
		.woocommerce ul.products li.first,
		.woocommerce-page ul.products li.first {
			clear: none;
		}
		.team-posts-content.posts-content .container {
			width: 50%;
		}
		.woocommerce .single-product-full .woocommerce-main-image.zoom,
		.single-product-sidebar .woocommerce-main-image.zoom {
			float: right;
			padding: 0;
			width: 86%;
		}
		.home-blog .two_fifth,
		.home-blog .three_fifth {
			width: 100%;
		}
		.home-blog .blog-posts-content {
			margin: 0;
		}
		.primary-sidebar .blog-posts-content {
			padding: 32px 0 0;
		}
		#secondary .post-content-inner {
			padding: 0 5px;
		}
		.woocommerce ul.products li.product:hover .product-detail-wrapper,
		.product-detail-wrapper {
			opacity: 1;
			-khtml-opacity: 1;
			-webkit-opacity: 1;
			-moz-opacity: 1;
		}
		.popup-video .one_third_inner.content_inner {
			margin: 0 !important;
			width: 100% !important;
		}
		.popup-video .two_third,
		.popup-video .one_third {
			width: 100%;
		}
		.newletter-block .parallax-text-wrapper,
		.newletter-block .one_third {
			width: 100%;
		}
		.gallery-item,
		.portfolio-filter-container .item,
		.portfolios li {
			display: inline-block;
			float: none;
			vertical-align: top;
			width: 50% !important;
		}
		/****************** Footer ******************/
		.footer-widget {
			background: transparent;
		}
		.first-widget,
		.second-widget,
		.site-footer .widget_newsletterwidget .title-outer .widget-title {
			text-align: left;
		}
		.footer-widget.toggled-on .accepted-payment-methods {
			text-align: center;
		}
		.widget_search {
			display: none;
		}
		.footer_top {
			margin: 30px 0;
		}
		.home-about-me {
			text-align: center;
		}
		.tmpmela-about-description {
			line-height: 24px;
		}
		.footertop .custom-text-container .text {
			margin: 0;
			text-align: center!important;
		}
		.site-footer h3.widget-title {
			margin: 0;
    		padding: 5px 0;
		}
		.site-footer .widgets-follow-us h3.widget-title {
			display: block;
		}
		.site-footer .widget_text .title-outer:before,
		.site-footer .widget_text .toggled-off .title-outer:before{display:none;}
		.footer-top{
			margin-top: 40px;
			margin-bottom: 20px;
		}
		#footer-widget-area {
			display: inline-block;
			padding: 0px;
			vertical-align: top;
		}
		.site-footer .follow-us h3.widget-title {
			display: block;
		}
		.site-footer .title-outer:before,
		.site-footer.toggled-off .title-outer:before {
			right: 0px;
		}
		.footer-widget,
		.second-widget.footer-widget,
		.third-widget.footer-widget,
		.fifth-widget.footer-widget,
		.first-widget.footer-widget,
		.follow-us,
		.widget.widgets-footercontact {
			min-height: inherit;
			width: 100% !important;
			padding: 0px !important;
			border: none;
			margin: 0;
		}
		.site-footer .toggle-block {
			margin: 0px 0 10px;
			float: left;
			width: 100%;
		}
		.widgets-footercontact h3.widget-title {
			display: block;
		}
		.toggled-on .newslettre-text {
			display: block;
		}
		.site-footer .widget_newsletterwidget .title-outer:before {
			display: none;
		}
		.tnp-field.tnp-field-button{float:left;}
		.site-footer .toggle-block {
			margin: 0px;
		    margin-top: 10px;
		}
		.widget_newsletterwidget .newsletter-text {
		    margin-top: 10px;
		}
		.footer-widget .widget.widget_newsletterwidget {
		    display: inline-block;
		    margin: 0px 0px 20px;
		    padding: 0;
		    width: 100%;
		}
		.site-footer .address_content .contact_address {
			display: inline-block;
		}
		.widget_newsletterwidget .newsletter-text {
		    margin-top: 10px;
		}
		/*footer cms*/
		
		
		.footer-widget .widget .title-outer .widget-title:after {
			bottom: 0px;
			display: none;
		}
		.footer-menu-links ul {
			margin: 5px 0;
		}
		.widgets-footercontact .widget-title {
			display: block;
		}
		.footer-widget {
			margin-bottom: 15px !important;
		}
		.forth-widget.footer-widget{padding: 0px !important;}
		.single-portfolio .read-more a {
			padding: 10px 10px;
		}
		
		.site-footer .footer-before .widget_newsletterwidget .title-outer, 
		.site-footer .footer-before .widget_newsletterwidget .newsletter-text {
			width: 100%;
			padding: 0;
		}
		.site-footer .footer-before .widget_newsletterwidget .widget-title {
			margin: 0;
		}
		.site-footer .footer-before .widget_newsletterwidget .toggle-block {
			display: block;
			margin-top: 10px;
		}
		.site-footer .footer-before .widget_newsletterwidget {
			margin: 10px 0px 6px;
		}
		.widgets-blog-posts ul li {
			margin-bottom: 10px;
			margin-top: 10px;
		}
		ul.accepted-payment-methods li {
		    margin-bottom: 5px;
		}
		/****************** Start Primary navigation ******************/
		#primary-sidebar .toggled-on .toggle-block,
		#primary-sidebar .toggled-on .widget_shopping_cart_content {
			display: block;
		}
		#primary-sidebar .toggled-off .toggle-block,
		#primary-sidebar .toggled-off .widget_shopping_cart_content,
		.primary-sidebar .widget .toggle-block,
		.custom_category,
		.textbox .text1,
		#primary-sidebar .toggled-off .textwidget {
			display: none;
		}
		.header-top .main-navigation{vertical-align: top; margin-top: 3px;}
		.menu-toggle:before {
			content: "\f0c9";
			font-size: 20px;
			left: 0;
			position: absolute;
		}
		.navigation-bar.active .mobile-menu {
			overflow-y: auto;
			transform: translateX(0px);
			-webkit-transform: translateX(0px);
			-ms-transform: translateX(0px);
			-o-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transition: all 300ms ease 0s;
			-webkit-transition: all 300ms ease 0s;
			-moz-transition: all 300ms ease 0s;
			-ms-transition: all 300ms ease 0s;
			-o-transition: all 300ms ease 0s;
		}
		.mobile-menu {
			display: block;
		}
		.mobile-menu-inner {
			margin: 0;
		}
		.menu-menu-container {
			height: 100%;
		}
		.navigation-fix .navigation-bar {
			background-color: rgba(0, 0, 0, 0);
		}
		.hitarea {
			display: block;
			float: right;
			height: 30px;
			position: relative;
			width: 40px;
			color: #333;
			text-align: right;
		}
		.hitarea.expandable-hitarea{
		    position: absolute;
		    left: 0;
		    right: 0px;
		    width: auto;
		}
		.mega-menu {
			display: none;
		}
		.navigation-bar.active .mobile-menu,
		.mobile-menu {
			display: block;
		}
		.menu-toggle {
			color: #ffffff;
		    cursor: pointer;
		    display: block;
		    font-weight: 500;
		    font-size: 0;
		    line-height: 18px;
		    margin: 0;
		    padding: 0px 0 0px 25px;
		    position: relative;
		    text-align: left;
		    text-transform: capitalize;
		    width: 100%;
		    box-sizing: border-box;
		}
		.navbar.default.navigation-inner {
			display: block;
		}
		
		.primary-sidebar .widget_product_search .woocommerce-product-search {
			margin: 10px 0;
		}
		.left-col .primary-sidebar .widget ul.menu.toggle-block {
			margin-top: 0px;
		}
				
		

		/**Footer**/
		.site-info {
			float: none;
			padding: 0 0 10px 0;
			margin-left: 0;
			margin-right: 0;
			position: static;
			line-height: 30px;
		}
		.paymentcms {
			float: none;
		}
		.footer-bottom {
		    padding: 15px 0px 10px;
		}
		/**newsletter**/
		.tmpmela-newsletter-title {
			line-height: 26px;
			font-size: 20px;
			margin-bottom: 10px;
		}
		.tmpmela-newsletter-text{
			margin-left:0;
			margin-right:0;
			line-height: 26px;
		}
		.tmpmela-newsletter-form{margin-top:10px;}
		.tmpmela-newsletter-form{width: 100%;}
		.tmpmela-newsletter-container .tmpmela-newsletter-title {
		    font-size: 22px;
		    padding-top: 45px;
		    margin-bottom: 5px;
		}
		
		
		/*****************testimonial********************/
		.custom-testimonial {
		    margin-top: 40px;
		    margin-bottom: 20px;
		}
		
		.cz-testimonial .shortcode-title{    margin-bottom: 0;}
		.cz-testimonial .shortcode-title:before{display:none;}
			
		.cz-testimonial .style-1 .product-block .custom-testimonial-inner {
		    margin: 0;
		}


		.style-1 .testimonial-wrapper {
		    padding-top: 10px;
		}
		.custom-testimonial .owl-controls {
			position: static;
			height: auto;
			width: auto;
		}
		.custom-testimonial .owl-theme .owl-page {
		    margin: 0px 5px;
		}

		.custom-testimonial .testimonial-content {
			padding-right: 0;
			padding-left: 0;
		}
		.style-1 .testimonial-wrapper {
		    box-sizing: border-box;
		}
		.style-2 .testimonial-wrapper {
		    padding-top: 0px;
		}
		.custom-testimonial .testimonial-wrapper:before{
			display: none;
		}
		.testmonial-text {
			float: none;
		}
		.footer-bottom-left {
			float: none;
		}
		.footer-bottom-left img{padding:0;border:none;}
		
		.footer-bottom-right {
			float: none;
			margin-bottom: 20px;
		}	
		
		.custom-testimonial .owl-controls .owl-buttons {
		    bottom: 90px;
		}
		
		.style-1.service-list:before{display:none;}
		
		.woo_categories_slider .owl-buttons{top: 64%;}

		/****************Social CMS*******************/
		.footer-bottom .social-cms {
		    float: none;
		}
		.site-footer .socialcms {
			position: static;
			background: transparent;
			width: 100%;
		}
		.site-footer .follow-us {
			width: 100%;
			display: inline-block;
			text-align: center;
		}
		.site-footer .follow-us a {
			display: inline-block;
			margin: 0 3px 5px;
			text-align: center;
		}
		
		.cz-blog .shortcode-title{width:20%;}
		.cz-blog .owl-buttons {
			top: 52%;
		}		
		.cz-blog .shortcode-title {
			margin-top: 50px;
		}
		.cz-blog .owl-buttons {
			top: 43%;
			right: -14%;
		}

        .service-list.style-2 {
			padding-left: 7px;
			padding-right: 7px;
		}
		.service-1 .service-content {
			text-align: center;
		}
		.service-3 .service-content {
			text-align: center;
		}
		.service-list{border: none;    margin-bottom: 30px;}
		#brand-products .owl-carousel {
		    margin-top: 0px;
		    margin-bottom: 40px;
		}

		.cz-category .normal-title {
		    font-size: 22px;
		    padding-bottom: 0px;
		    margin-bottom: 10px;
		}
		.cz-category .sub-title {
		    margin: 0;
		}
		.cz-category .button_content_inner {
		    bottom: 0px;
		    position: static;
		    margin-bottom: 30px;
		}
		.cz-category .owl-theme .owl-buttons {
		    top: -60px;
		    right: 30px;
		}
		.count-down .countbox.hastime{
			margin-top: 0px;
    		margin-bottom: 15px;
		}
		.countbox .timebox {
		    width: 150px;
		}
		
	}
	@media only screen and (max-width: 782px) {
		.admin-bar .sticky-menu .header-main{
			margin-top: 46px;
		}
		.admin-bar .mobile-menu {
			margin-top: 46px;
		}
	}
	@media only screen and (min-width: 768px) and (max-width: 979px) {
		.header-service .service .service-content {
		    font-size: 11px;
		}

		.footertop .newsletter-subscription {
			width: 56%;
			padding: 30px 20px;
		}
		.site-footer .newsletter-email {
			width: 238px;
		}
		#navbar,
		.header_cart {
			display: block;
			padding: 0;
			position: static;
		}	
		/*********************cms*********************/
		.cms-left{padding-right: 10px !important;}
		.cms-center{padding-left: 5px !important;padding-right: 5px !important;}
		.cms-right{padding-left: 10px !important;}
		/*********************cms*********************/
		.cms-banner-item.style-1 .cms-banner-inner .static-wrapper,
		.cms-banner-item.style-2 .cms-banner-inner .static-wrapper {
		    top: 15px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text1.static-text {
		    font-size: 20px;
		    line-height: 28px;
		    margin-bottom: 10px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text1.static-text:before{
			border-bottom: 28px solid #f9aa01;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text1.static-text:after{
			border-top: 28px solid #f9aa01;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text2.static-text {
		    font-size: 22px;
    		line-height: 28px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .shop-now a.link-text {
		    font-size: 13px;
		    padding: 6px 15px;
		    margin-top: 5px;
		}
		/******/
	}

	@media only screen and (max-width: 767px) {
		.header-main .theme-container {
			padding: 0px;
		}
		.woocommerce .woocommerce-ordering,
		.woocommerce .woocommerce-result-count,
		.woocommerce-page .woocommerce-ordering,
		.woocommerce-page .woocommerce-result-count {
			margin-bottom: 20px;
			text-align: center;
		}
		#primary .gridlist-toggle {
			float: none;
		}
		.faq-questions {
			margin: 0 -20px;
		}
		.single-product .main-content-inner {
			width: auto;
		}
		.page-title-inner,
		.main-content-inner,
		.theme-container,
		.full-width .inner-container,
		.site-footer .inner-container,
		.main-inner-container,
		.full-width .page-title,
		.main-content.box-page,
		.container,
		.middle-container {
			width: auto;
			margin: 0 15px !important;
		}
		.main-content.box-page.full-width,
		.main-content-inner .home-page,
		.main-content.blog-page.blog-list.box-page,
		.main-content-inner .main-content.box-page {
			margin: 0 !important;
		}
		.woocommerce ul.products li.product,
		.woocommerce-page ul.products li.product,
		.brands.list ul li {
			width: 32.7% !important;
		}
		.item.container.style-2 {
			margin: 0 !important;
		}
		.woocommerce-tabs .panel {
		    padding: 20px;
		}
		#primary,
		.left-sidebar #primary,
		.homepage #home_primary,
		#secondary,
		.full-width .page-title {
			width: 100%;
		}
		.content_inner {
			width: 100% !important;
			margin: 0 !important;
		}
		.footertop .content_inner,
		.widget .banner-slider-container ul li {
			text-align: center;
		}
		.navbar,
		.header_cart {
			display: block;
			padding: 0;
			position: static;
		}
		.home .box-category-heading,
		.box-category-heading {
			cursor: pointer;
			width: 100%;
		}
		.offer-inner,
		.cart-price .label,
		.header-cart .shopping_cart .amount,
		.cart-text {
			display: none;
		}
		/****************** Header ******************/
		.header-service .service .service-content {
		    background: none;
		    padding: 0;
		    font-size: 11px;
		}
		.header-service .service, 
		.header-service .service.service-1, 
		.header-service .service.service-3 {
		    float: none;
		}
		.header-service .service .service-content{
		    text-align: center;
		}
		.header_logout a {
			display: block;
		}
		.woocommerce .woocommerce-result-count,
		.woocommerce-page .woocommerce-result-count,
		.woocommerce .woocommerce-ordering,
		.woocommerce-page .woocommerce-ordering {
			float: none;
			display: inline-block;
			vertical-align: top;
		}
		.woocommerce.list-view .woocommerce-result-count,
		.woocommerce-page.list-view .woocommerce-result-count {
			display: block;
		}
		.sticky-menu .header-top {
			display: block;
		}
		.page-title .entry-title-main {
			font-size: 20px;
			line-height: 24px;
		}
		/****************** Content ******************/
		.single_variation_wrap {
			overflow: visible;
		}
		.woocommerce .single-product-full .woocommerce-main-image.zoom,
		.woocommerce .single-product-full .woocommerce-main-image.zoom,
		.single-product-sidebar .woocommerce-main-image.zoom {
			width: 100%;
		}
		#content div.product div.images .bx-wrapper .bx-controls-direction a,
		#content div.product div.images .bx-wrapper:hover .bx-controls-direction a {
			opacity: 1;
			-khtml-opacity: 1;
			-webkit-opacity: 1;
			-moz-opacity: 1;
		}
		#content div.product div.images .bx-wrapper {
			display: inline-block;
			float: none;
		}
		.woocommerce #content .product div.images {
			text-align: center;
		}
		.woocommerce .cart-collaterals .cart_totals,
		.woocommerce-page .cart-collaterals .cart_totals {
			width: 100%;
		}
		.woocommerce .col2-set .col-1,
		.woocommerce-page .col2-set .col-1,
		.woocommerce .col2-set .col-2,
		.woocommerce-page .col2-set .col-2 {
			margin-bottom: 20px;
			box-sizing: border-box;
			width: 100%;
		}
		.blog-posts-content .blog-grid .item.style-3 {
			width: 100%;
		}
		.main-container .resp-tabs-list {
			margin: -7px 60px -2px 0;
		}
		#yith-quick-view-content div.images,
		#yith-quick-view-content div.summary {
			float: none;
			width: 100%;
		}
		#yith-quick-view-content div.summary {
			float: left;
			margin: 0;
			padding: 15px;
			width: 100%;
		}
		#woo-products,
		.woocommerce ul.products.grid,
		.woocommerce-page ul.products.grid {
			/*margin: 0px;*/
		}
		/****************** Shortcode  ******************/
		.tmpmela_about .image-right .about_image,
		.tmpmela_about .image-left .about_content,
		.tmpmela_about .image-left .about_image,
		.tmpmela_about .image-right .about_content {
			width: 100%;
			text-align: center;
		}
		.aboutus .banner-slider-container {
			text-align: center;
		}
		.counter .jumbo:after{display: none;}
		
		.normal-title{
			font-size: 25px;
		}
		
		.big-title, .upsells.products > h2, .related.products h2, .cross-sells > h2 {
			font-size: 22px;
			line-height: 30px;
			margin-bottom: 15px;
		}

		.cz-testimonial.vc_column_container, 
		.testimonial-image.vc_column_container {
		    width: 50% !important;
		    float: left !important;
		}
		.cz-testimonial.vc_column_container {
		    padding-left: 10px !important;
		}
		.custom-testimonial .owl-controls .owl-buttons {
		    bottom: 0px;
		    top: 48px;
		    left: -56px;
		}
		/****************** Footer ******************/
		.footertop .custom-text-container {
			display: inline-block;
		}
		.site-footer .newsletter tr,
		.site-footer .newsletter tbody,
		.site-footer .newsletter table,
		.site-footer .newsletter td {
			display: inline-block;
			float: none;
			vertical-align: top;
			text-align: center;
		}
		.site-footer .newsletter td {
			display: block;
		}
		.sitemap-item,
		.contact_form form {
			width: 100%;
		}
		.contact_form .address-container .icon {
			float: none;
			display: inline-block;
			vertical-align: top;
		}
		.woocommerce-MyAccount-navigation {
			width: 100%;
			margin: 0 0 30px 0;
		}
		.woocommerce-MyAccount-content {
			overflow: visible;
		}
		.cms-banner-item img {
			width: 100%;
		}
		/************* cart page **********/
		.woocommerce table.my_account_orders tr td.order-actions:before,
		.woocommerce table.shop_table_responsive tr td.actions:before,
		.woocommerce table.shop_table_responsive tr td.product-remove:before,
		.woocommerce-page table.my_account_orders tr td.order-actions:before,
		.woocommerce-page table.shop_table_responsive tr td.actions:before,
		.woocommerce-page table.shop_table_responsive tr td.product-remove:before {
			display: none;
		}
		.woocommerce-page #content table.cart .product-thumbnail:before,
		.woocommerce-page table.cart .product-thumbnail:before {
			content: attr(data-title)" ";
		}
		.woocommerce table.shop_table_responsive tbody th,
		.woocommerce table.shop_table_responsive thead,
		.woocommerce-page table.shop_table_responsive tbody th,
		.woocommerce-page table.shop_table_responsive thead {
			display: none;
		}
		.woocommerce table.shop_table_responsive tr,
		.woocommerce-page table.shop_table_responsive tr {
			display: block;
		}
		.woocommerce table.shop_table_responsive tr td:before,
		.woocommerce-page table.shop_table_responsive tr td:before {
			content: attr(data-title)": ";
			float: left;
			font-weight: 700;
			color: #ffffff;
		}
		.woocommerce table.shop_table_responsive tr td,
		.woocommerce-page table.shop_table_responsive tr td {
			display: block;
			text-align: right;
		}
		.woocommerce #content table.cart .product-thumbnail,
		.woocommerce table.cart .product-thumbnail,
		.woocommerce-page #content table.cart .product-thumbnail,
		.woocommerce-page table.cart .product-thumbnail {
			text-align: center;
		}
		.woocommerce .cart-collaterals .cart_totals a.button.alt,
		.woocommerce-page .cart-collaterals .cart_totals a.button.alt {
			width: 100%;
		}
		.quantity {
			max-width: 270px;
			position: relative;
		}
		td.product-quantity .quantity {
			float: right;
		}
		.woocommerce #content table.cart td.actions .coupon,
		.woocommerce table.cart td.actions .coupon,
		.woocommerce-page #content table.cart td.actions .coupon,
		.woocommerce-page table.cart td.actions .coupon {
			float: none;
			padding-bottom: 0.5em;
		}
		.woocommerce #content table.cart td.actions .button,
		.woocommerce table.cart td.actions .button,
		.woocommerce-page #content table.cart td.actions .button,
		.woocommerce-page table.cart td.actions .button {
			width: 100%;
		}
		.woocommerce #content table.cart td.actions .coupon .input-text,
		.woocommerce table.cart td.actions .coupon .input-text,
		.woocommerce-page #content table.cart td.actions .coupon .input-text,
		.woocommerce-page table.cart td.actions .coupon .input-text {
			margin: 0 0 10px;
		}
		.woocommerce #content table.cart td,
		.woocommerce #content table.cart th,
		.woocommerce table.cart td,
		.woocommerce table.cart th,
		.woocommerce-page #content table.cart td,
		.woocommerce-page #content table.cart th,
		.woocommerce-page table.cart td,
		.woocommerce-page table.cart th {
			float: left;
			width: 100%;
			text-align: right;
			padding: 10px!important;
		}
		.woocommerce table.shop_table_responsive tr:nth-child(2n) td,
		.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
			background-color: rgba(0, 0, 0, 0.02);
		}
		.shop_table.cart.wishlist_table thead {
			display: none;
		}
		.title-description {
			box-sizing: border-box;
			padding: 0 15px !important;
		}
		.entry-thumbnail {
			float: none;
			margin: 0;
			width: auto;
			margin-bottom: 10px;
		}
		.has-post-thumbnail .post-info{
			width: 100%;
			margin-top: 15px;
		}
		.admin-bar .mobile-menu {
			top: 45px;
			margin-top:0;
		}
		.service-content {
			display: block;
		}
		.service-list .content{text-align:center;}
		.service-title:before {
			left: 0;
			right: 0;
			margin: auto;
		}
		.tmpmela-single-banner .text2.static-text {
			font-size: 25px;
			line-height: 25px;
		}
		.single-portfolio .read-more a {
			padding: 6px 10px;
		}
		.tmpmela-single-banner .static-wrapper {
			top: 15%;
		}
		.tmpmela-single-banner .text2.static-text {
			margin-bottom: 10px;
		}
		.cms-middle .cms-text .static-text {
			font-size: 28px;
			line-height: 40px;
		}
		
		
		.tmpmela-newsletter-form{
			margin-bottom: 15px;
		}
		
		.footer-menu-links ul li{margin-bottom: 5px;}
		.footer-menu-links a{padding:0px 15px;}
		
		.blog .post, .blog-list-container .item{width:100%}
		.blog article.post:nth-child(2n+1) ,.blog-list-container .item:nth-child(2n+1),
		.blog article.post:nth-child(2n+2) ,.blog-list-container .item:nth-child(2n+2) {
			margin-left: 0px;
			margin-right: 0px;
		}
		

		.cz-blog .owl-buttons {
			top: -100px;
			right: 15px;
		}
		.blog-posts-products-outer {
			width: 100%;
			float: none;
			padding: 0;
		}
		.cz-blog .shortcode-title {
			width: 100%;
			margin: 0;
		}
		
		.cz-service .vc_column_container.vc_col-sm-3 {
		    width: 50%;
		    float: left;
		}
		.service-list:after{border: none;}
		.cms-left {
		    padding-right: 0px !important;
		    text-align: center !important;
		}
		.cms-right {
		    padding-left: 0px !important;
		    text-align: center !important;
		}
		.cms-center {
		    padding-left: 0px !important;
		    padding-right: 0px !important;
		    text-align: center !important;
		}
		.category-text p {
		    font-size: 15px;
		}
	}
	@media only screen and (max-width: 700px) {
		
	}
	
	@media only screen and (max-width: 650px) {
		
		.woocommerce-tabs ul.tabs li a {
			padding: 8px 0;
		}
		.close-btn:before {
			padding: 2px 3px;
		}
		.main-container .resp-tabs-list {
			display: inline-block;
			margin: 0 0 36px!important;
			vertical-align: top;
			position: relative;
		}
		.tmpmela-about-description {
			border: none;
			position: relative;
		}
		.footer_left,
		.footer_right,
		.tmpmela-about-text a,
		.tmpmela-about-description {
			display: inline-block;
			float: none;
			margin: 10px auto;
			padding: 0;
			text-align: center;
			width: 100%;
		}
		.tmpmela-about-description {
			text-align: center;
		}
		.follow-us {
			padding: 0;
		}
		.portfolio-filter-container .options li a {
			margin: 0;
		}
		.woocommerce ul.products li.product,
		.woocommerce-page ul.products li.product,
		.brands.list ul li {
			width: 49.5% !important;
			display: inline-block;
			float: none;
			vertical-align: top;
		}
		.hot-porduct .product {
			display: inline-block;
			float: none;
			vertical-align: top;
			width: 50% !important;
		}
		.entry-header .entry-title {
			font-size: 22px;
		}
		/****************** Content ******************/
		.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
		.woocommerce div.product .woocommerce-tabs ul.tabs li,
		.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
		.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
			width: 100%;
			margin: 0;
		}
		.woocommerce-tabs ul.tabs li {
			padding: 2px 0;
		}
		table {
			display: inline-table;
			float: left;
			overflow: auto;
			width: 100%;
		}
		.options li,
		.options li:first-child {
			margin: 0 0 5px 0;
			width: 100%;
		}
		.woocommerce ul.products.list .container-inner .image-block,
		.woocommerce-page ul.products.list .container-inner .image-block {
			margin: 0 auto 20px;
			max-width: 327px;
			display: inline-block;
			float: none;
			width: auto;
		}
		.woocommerce ul.products li .container-inner .product-block-inner,
		.woocommerce-page ul.products li .container-inner .product-block-inner {
		    max-width: 327px;
		}
		.woocommerce ul.products.list li .container-inner .product-block-inner,
		.woocommerce-page ul.products.list li .container-inner .product-block-inner {
		    max-width: 100%;
		}
		.list .product-detail-wrapper {
			padding: 20px 0;
			width: 100%;
			box-sizing: border-box;
			text-align: center;
		}
		.woocommerce ul.products.list li.product .star-rating, .woocommerce-page .products.list .star-rating {
			margin: 0px auto 20px;
		}
		.woocommerce ul.products.list .container-inner, 
		.woocommerce-page ul.products.list .container-inner {
			text-align: center;
			margin: 0;
		}
		/*********************cms*********************/
		.cms-banner-item.style-1 .cms-banner-inner .static-wrapper, 
		.cms-banner-item.style-2 .cms-banner-inner .static-wrapper {
		    top: 30px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text1.static-text {
		    font-size: 26px;
    		margin-bottom: 15px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text2.static-text {
		    font-size: 24px;
    		line-height: 30px;
		}
		/******/
		.countbox .timebox {
			width: 108px;
			padding-left: 5px;
			padding-right: 5px;
		}
	}

	@media only screen and (min-width: 651px) and (max-width: 700px) {
		.woocommerce ul.products li.product .product-button-hover .add_to_wishlist, 
		.woocommerce ul.products li.product .product-button-hover .yith-wcwl-add-to-wishlist a.add_to_wishlist, 
		.woocommerce ul.products li.product .yith-wcwl-wishlistexistsbrowse, 
		.woocommerce ul.products li.product .yith-wcwl-wishlistaddedbrowse, 
		.woocommerce ul.products li.product .yith-wcwl-wishlistexistsbrowse a, 
		.woocommerce ul.products li.product .yith-wcwl-wishlistaddedbrowse a, 
		.woocommerce ul.products li.product a.compare.button, 
		.woocommerce ul.products li.product .button.yith-wcqv-button {
		    width: 38px;
		}
	}

	@media only screen and (max-width: 600px) {
		.admin-bar .sticky-menu .header-main{
			 margin-top: 0;
		}
		.admin-bar .sticky-menu .mobile-menu{top: 0;}
		
		.header-cms{display: none;}
		.topbar-outer {
		    text-align: center;
		}
		.resp-tabs-list li .tab-title,
		.resp-tabs-list li:first-child .tab-title {
			text-align: center;
		}
		.resp-tabs-list li:hover .tab-title {
			color: #f9aa01;
		}
		.woocommerce-tabs ul.tabs,
		.woocommerce-tabs ul.tabs li:after, 
		.resp-tabs-list li:after {
			border: 0;
			margin-bottom: 20px;
		}
		.resp-tabs-list {
			margin: 0 !important;
		}
		.resp-tabs-list li.resp-tab-active .tab-title:before, 
		.resp-tabs-list li .tab-title:before, 
		.woocommerce-tabs ul.tabs li a:before{
			border: none;
		}
		.resp-tabs-list li{
			margin:0;    
			padding-left: 15px;
    		padding-right: 15px;
    		padding-top: 10px;
		}
		.resp-tabs-list li:first-child .tab-title,
		.resp-tabs-list li.resp-tab-active:first-child .tab-title {
			padding-left: 0;
		}
		.resp-tabs-list li .tab-title {
		    padding: 8px 5px;
		    float: none;
		    display: inline-block;
		    width: 100%;
		    box-sizing: border-box;
		    margin: 0;
		}
		.resp-tabs-list li.resp-tab-active .tab-title:before, .resp-tabs-list li .tab-title:before{display: none;}
		.cz-testimonial .style-1 .product-block .custom-testimonial-inner {
		    margin: 10px auto;
		}
		.custom-testimonial .style-1 .testimonial-wrapper:before {
		    right: 0;
		    left: 0;
		    text-align: center;
		    margin: 0px auto;
		}
		.entry-content .style-1 .testimonial-content blockquote {
		    text-align: center;
		}
		.cz-testimonial.vc_column_container, .testimonial-image.vc_column_container {
		        width: 100% !important;
			    float: none !important;
			    padding: 0 !important;
		}	
		.cz-testimonial.vc_column_container{
			margin-top:20px !important;
		}
		.custom-testimonial .owl-controls .owl-buttons {
		    bottom: auto;
		    top: -113px;
		    left: auto;
		    right: 7px;
		}

	}
	@media only screen and (min-width: 401px) and (max-width: 640px) {
		.woocommerce ul.products li.product,
		.woocommerce-page ul.products li.product,
		.brands.list ul li,
		.hot-porduct .product {
			width: 50% !important;
		}
	}
	@media only screen and (max-width: 479px) {
		
		.header-mob-logo img {
		    max-height: 30px;
		}		
		.header-search .woocommerce-product-search, .header-search .search-form {
			right: -50px;
		}

		.header-right {
		    margin-top: 3px;
		}
		.sticky-menu .header-main .header-search .woocommerce-product-search, 
		.sticky-menu .header-main .header-search .search-form ,
		.sticky-menu .header-main .topbar-link-wrapper {
		    top: 41px;
		}
		.sticky-menu .header-main .header-cart .togg .widget.widget_shopping_cart {
		    top: 40px;
		}
		.header-cart .togg .widget.widget_shopping_cart{top: 42px;}
		.header-search .woocommerce-product-search, .header-search .search-form ,
		.topbar-link-wrapper {
			top: 43px;
			right: 0;
		}
		.header-top .main-navigation {
		    margin: 0;
		}
		.cart-contents {
		    padding: 0;
		}
		.cart-qty:before,
		.cart-qty:after{display: none;}
		.cart-qty {
		    position: absolute;
		    display: inline-block;
		    left: auto;
		    right: -7px;
		    top: -2px;
			color: #000000;
			background: #f9aa01;
		    width: 9px;
		    line-height: 18px;
		    font-weight: 400;
		    padding: 0px 4px;
		    text-transform: lowercase;
		    -webkit-border-radius: 50%;
		    -moz-border-radius: 50%;
		    -ms-border-radius: 50%;
		    -o-border-radius: 50%;
		    border-radius: 50%;
		}
		.entry-date {
			font-size: 12px;
			letter-spacing: 0;
		}
		.post-inner-top {
			margin-top: -70px;
			height: 78px;
			width: 80px;
			border-width: 3px;
		}
		
		.entry-thumbnail .block_hover .links {
			top: 35%;
		}
		.owl-theme .owl-buttons div {
			opacity: 1;
			-khtml-opacity: 1;
			-webkit-opacity: 1;
			-moz-opacity: 1;
		}
		/****************** Header ******************/
		.text-contact {
			font-size: 14px;
			margin-bottom: 3px;
		}
		.woocommerce .single-product-full #content .product div.images,
		.woocommerce .single-product-sidebar #content div.product div.images,
		.woocommerce div.product div.images,
		.woocommerce-page .single-product-sidebar #content div.product div.images,
		.woocommerce-page div.product div.images {
			width: auto;
		}
		.posts-content .owl-item .container-inner,
		.portfolio-carousel .portfolio-main {
			text-align: center;
			display: block;
		}
		.blog-posts-content .post-content-inner {
			float: none;
		}
		.style-2 .post-content-inner{float: left;}
		
		
		/****************** Content ******************/
		.woocommerce #content div.product form.cart div.quantity,
		.woocommerce div.product form.cart div.quantity,
		.woocommerce-page #content div.product form.cart div.quantity,
		.woocommerce-page div.product form.cart div.quantity {
			margin-bottom: 10px;
		}
		.woocommerce ul.products li.first,
		.woocommerce-page ul.products li.first {
			clear: none;
		}
		.team-posts-content.posts-content .container {
			width: 100%;
		}
		.gallery-item,
		.portfolio-filter-container .item,
		.portfolios li {
			width: 100% !important;
		}
		.woocommerce form .form-row-first,
		.woocommerce form .form-row-last,
		.woocommerce-page form .form-row-first,
		.woocommerce-page form .form-row-last {
			width: 100%;
		}
		.site-footer .newsletter tr,
		.site-footer .newsletter-email,
		.site-footer .newsletter .newsletter-submit {
			width: 100%;
		}
		.newsletter-td-submit {
			padding: 5px 0 !important;
		}
		/****************** Shortcode ******************/
		.pricing_wrapper {
			padding: 20px 0;
		}
		.entry-summary .count-down {
			width: 70%;
		}
		.vertical_tab .tab_groupcontent,
		.horizontal_tab #tab ul li {
			width: 100%;
			margin: 0;
		}
		#tab ul.tabs {
			width: 100% !important;
			margin: 0;
		}
		#tab ul li a {
			display: block;
		}

		.resp-tabs-list li {
		    width: 100%;
		    padding:0px;
		}
		.resp-tabs-list,
		.resp-tabs-list li:after {
			border: none;
		}

		.address-text-inner {
			text-align: center;
		}
		.address-text .icon {
			border-width: 0 0 1px;
			box-sizing: border-box;
			padding: 15px 0;
			width: 100%;
		}
		.normal-title, .upsells.products > h2, .related.products h2, .cross-sells > h2 {
			font-size: 22px;
		}
		/****************** Footer ******************/
		.newsletter.newsletter-subscription > form,
		.tnp.tnp-subscription > form {
			box-shadow: none;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
		}
		.vertical_tab.style2 #tab ul li a.current,
		.vertical_tab.style2 #tab ul li a:hover {
			border-right: 1px solid #e5e5e5;
		}
		.horizontal_tab.style2 #tab ul li a.current,
		.horizontal_tab.style2 #tab ul li a:hover {
			border-bottom: 1px solid #e5e5e5;
		}
		.big-title {
			margin: 0 !important;
		}
		.left-part {
			float: none;
			margin: 0 auto;
		}
		.right-part {
			padding-left: 0;
			text-align: center;
			padding-top: 30px;
		}
		.tmpmela-single-banner .text2.static-text {
			font-size: 16px;
			margin-bottom: 10px;
			line-height: 20px;
		}
		.tmpmela-single-banner .text1.static-text {
			font-size: 16px;
			line-height: 20px;
		}
		.header-search .woocommerce-product-search .search-field, .header-search .search-form .search-field {
			width: 250px;
		}
		.tmpmela-newsletter-container .tmpmela-newsletter-title {
		    font-size: 18px;
		    padding-top: 40px;
		    margin-bottom: 2px;
		}
		.tmpmela-newsletter-container .tmpmela-newsletter-sub-title{
			font-size: 13px;
		}
		.woo_categories_container {
		    margin: 0px;
		}
		.cz-category .cat-item {
			text-align: center;
		}
		
		.site-footer .footer-before .widget_newsletterwidget .widget-title {
			line-height: 26px;
			font-size: 22px;
		}

		.cz-service .vc_column_container.vc_col-sm-3 {
		    width: 100%;
		    float: none;
		}
		/*********************cms*********************/
		.cms-banner-item.style-1 .cms-banner-inner .static-wrapper,
		.cms-banner-item.style-2 .cms-banner-inner .static-wrapper {
		    top: 15px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text1.static-text {
		    font-size: 20px;
		    line-height: 28px;
		    margin-bottom: 10px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text1.static-text:before{
			border-bottom: 28px solid #f9aa01;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text1.static-text:after{
			border-top: 28px solid #f9aa01;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .text2.static-text {
		    font-size: 22px;
    		line-height: 24px;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .shop-now a.link-text {
		    font-size: 13px;
		    padding: 6px 15px;
		    margin-top: 5px;
		}
		/******/
		.countbox .timebox {
		    width: auto;
		    padding: 15px 10px;
		    font-size: 17px;
		}		
		.countbox strong {
		    padding: 0;
		    display: block;
		    margin-bottom: 5px;
		}
		.category-text p {
		    font-size: 13px;
		}
	}

	@media only screen and (max-width: 400px) {
		.woocommerce ul.products li.product,
		.woocommerce-page ul.products li.product,
		.brands.list ul li,
		.hot-porduct .product {
			width: 99.1% !important;
		}
	}

	@media only screen and (max-width: 379px) {

		.sticky-menu .header-main .header-search .woocommerce-product-search, 
		.sticky-menu .header-main .header-search .search-form ,
		.sticky-menu .header-main .topbar-link-wrapper {
		    top: 39px;
		}
		.sticky-menu .header-main .header-cart .togg .widget.widget_shopping_cart {
		    top: 38px;
		}
		.header-cart .togg .widget.widget_shopping_cart{top: 39px;}
		.header-search .woocommerce-product-search, .header-search .search-form ,
		.topbar-link-wrapper {
			top: 41px;
			right: 0;
		}

		.header-mob-logo img {
		    max-height: 28px;
		}	
		.topbar-link {
		    margin-left: 10px;
		    margin-right: 10px;
		}
		.widgets-headercontact.widget .toggle-block {
		    right: 0px;
		    left: auto;
		}
		.single-portfolio .read-more a {
			line-height: 14px;
			padding: 5px 10px;
		}
		.site-footer .newsletter tr, .tnp-field,
		.site-footer .widget_newsletterwidget .tnp-email,
		.tnp-field.tnp-field-button,.site-footer .widget_newsletterwidget .tnp-submit {
			/*width: 100%;*/
		}
		.normal-title, .upsells.products > h2, .related.products h2, .cross-sells > h2 {
			font-size: 20px;
		}
		.header-cart .togg .widget.widget_shopping_cart {
		    left: auto ;
    		right: -10px ;
		}
		.header-search .woocommerce-product-search, .header-search .search-form {
		    right: -35px;
		}
		.about-store .about-store-inner {
			font-size: 14px;
		}
		.site-footer .newsletter .newsletter-submit, .site-footer .tnp .tnp-submit {
			padding-left: 10px;
			padding-right: 10px;
		}
		/*********************cms*********************/
		.cms-banner-item.style-1 .cms-banner-inner .static-wrapper {
		    right: 5px;
		    left: 36%;
		}
		.cms-banner-item.style-2 .cms-banner-inner .static-wrapper {
			left: 10px;
			right: 25%;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .shop-now a.link-text {
		    background: none;
		    padding: 0;
		    color: #ffffff;
		    text-decoration: underline;
		    margin: 0;
		}
		.cms-banner-item .cms-banner-inner .static-wrapper .static-inner .shop-now a.link-text:hover {
		    color: #f9aa01;
		    text-decoration: none;
		}

		/******/
		
	}	
		
	@media only screen and (max-width: 320px) {
		.header-service .service .service-content{font-size: 10px;}
	}
		

		
		