/*
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.
See http://codex.wordpress.org/Right_to_Left_Language_Support
*/

body {
	direction: rtl;
	unicode-bidi: embed;
}
ul,
ol {
	margin: 0 15px 24px 0;
}
li > ul,
li > ol {
	margin: 0 20px 0 0;
}
.fa {
	margin-right: 0;
	margin-left: 5px;
}
.service .service-read-more i.fa {
	margin-right: 7px;
	margin-left: 0px
}
.flexslider,
.owl-carousel .owl-wrapper-outer,
.home-product .owl-buttons,
#sb-wrapper {
	direction: ltr;
}
.flex-viewport {
	direction: ltr;
}
caption,
th,
td {
	text-align: right;
}
.widget li > ol,
.widget li > ul {
	margin-left: 0;
	margin-right: 15px;
}
.sub ul.sub-menu { padding-right: 5px; padding-left:0;}



/***************	Float Left		*********************/

.header-right,
.header-cart,
.woocommerce ul.cart_list li a.remove,
.woocommerce-page ul.cart_list li a.remove,
.alignright,
.right,
.paymentcms,
.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering,
.header-social-icons,.topbar-link,
.header-search,
.footer-bottom .social-cms{
	float: left;
}



/***************	Float Right		********************/

.header-left,
.home .box-category-heading,
.box-category-heading,.woocommerce .entry-summary a.compare.button:before,
.woocommerce-product-search span.customSelect,
.header-search input[type="text"],
.header-search input[type="search"],
.alignleft,
.left,
.offer-cms,
.category-toolbar .gridlist-toggle,
.site-footer .newsletter tr {
	float: right;
}
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce-page .widget_price_filter .price_slider_amount .button,
.header_login{
	float: right;
}


/***************	Header	********************/

.mega-menu ul > li {
	background-position: right center;
}
.offer-inner {
	text-align: right;
}
.offer-icon {
	margin-right: 0;
	margin-left: 11px;
}
.close-menu {
	float: left!important;
}
.mobile-menu ul li {
	text-align: right !important;
}
.mobile-menu {
	transform: translateX(110%)!important;
	-webkit-transform: translateX(110%)!important;
	-o-transform: translateX(110%)!important;
	-ms-transform: translateX(110%)!important;
}
.hitarea {
	float: left !important;
	text-align: left !important;
}
.toggled-on .mega-menu ul li,
.toggled-on .mega-menu ul li .sub-container.non-mega li,
.toggled-on .mega-menu ul li .sub li.mega-hdr {
	text-align: right !important;
}
.close-btn {
	left: 15px;
	right: auto;
}
.header-search .woocommerce-product-search input[type="submit"],
.header-search .search-form #searchsubmit {
	left: 0;
	right: auto;
}
.header-cart .togg .widget.widget_shopping_cart {
	left: 0;
	right: auto;
}
.woocommerce-product-search span.customSelect:after {
	left: 0;
	right: auto;
}
.mega-menu ul li .sub li {
	text-align: right;
}
.header-search .woocommerce-product-search input[type="submit"],
.header-search .woocommerce-product-search button[type="submit"],
.header-search .search-form #searchsubmit {
	left: 0;
	right: auto;
}
.tmpmela-menu-label:before {
	left: -10px;
	right: auto;
}
.header-right {
	text-align: right;
}
.alignright,
.right {
	float: right;
}
span.contact-icon:before {
    padding-right: 0;
    padding-left: 5px;
}
span.email-icon:before {
    padding-right: 0;
    padding-left: 5px;
}
#site-navigation:before {
    right: 0;
    left: auto;
}
.header-search .woocommerce-product-search, .header-search .search-form {
    left: -10px;
    right: auto;
}
.header-search .woocommerce-product-search .search-field, .header-search .search-form .search-field {
    padding-right: 25px;
    padding-left: 60px;
}
.topbar-link-toggle:before {
    right: 0;
    left: auto;
}
.topbar-link:before {
    left: 0px;
    right: auto;
}
.cart-contents {
    padding-left: 0px;
    padding-right: 22px;
    background-position: right 0px top -358px;
}
.cart-contents:hover {
    background-position: right 0px top -286px;
}
.offer-cms .icon-image {
    float: right;
}
.topbar-outer {
    text-align: right;
}
.widgets-headercontact.widget .toggle-block {
    right: 0px;
    left: auto;
    text-align: right;
}
.topbar-link-toggle .account-title:after, 
.widgets-headercontact.widget .widget-title:after {
    padding-left: 0;
    padding-right: 5px;
    float: left;
}
.whislist-counter .count {
    padding-left: 0;
    padding-right: 5px;
}
.header-cart .shopping_cart a:before {
    margin-right: 0;
    margin-left: 10px;
}
.header-contact {
    margin-right: 34px;
    margin-left: 0px;
}
.header-contact:before{
    left: auto;
    right: -20px;
}
/********header-cms*********/
.header-cms {
    float: left;
}

/*************** blog ***************/

.single .entry-main-content,
.attachment .entry-main-content,
.entry-meta .meta-inner {
	margin-left: 10px;
	margin-right: 0;
}
.entry-meta span {
	padding: 0 0 0 10px;
}
.author-info {
	text-align: right;
}
.post-navigation a.prev-post {
	float: right;
}
.post-navigation a.next-post {
	float: left;
}
.comments-area {
	text-align: right;
}
.comment-author .avatar {
	right: 0;
	left: auto;
}
.comment-author,
.comment-awaiting-moderation,
.comment-metadata {
	padding-right: 62px;
	padding-left: 0;
}
.blog-icon-outer {
	left: auto;
	right: 0;
}
.single-post .entry-content-other,
.single .entry-main-content {
	text-align: right;
}
.edit-link {
	display: inline-block;
}
#secondary .owl-theme .owl-buttons div.owl-prev {
	left: 0;
	right: auto;
}
#secondary .owl-theme .owl-buttons div.owl-next {
	left: 26px;
	right: auto;
}
.entry-thumbnail {
    float: right;
    margin-right: 0px;
    margin-left: 25px;
}
.blog-header {
	text-align: right;
}
.post-info .entry-date {
    text-align: right;
}
#blog-posts-products .style-1 .left-part {
    float: right;
}
#blog-posts-products .style-1 .right-part {
    text-align: right;
    padding-right: 30px;
    padding-left: 0;
}
.style-2 .post-detail .blog-meta {
    direction: rtl;
}
.blog-posts-content .style-2 .show-date {
    margin-right: 0px;
    margin-left: 20px;
}
.blog-posts-content .style-2 .post-image {
    float: right;
}
.style-2 .post-detail {
    text-align: right;
}
i.fa.fa-calendar {
    float: right;
}
.blog-posts-content .post-author {
    float: right;
}

/*************** blog Search	********************/

.widget_search #searchform .search-field,
#primary-sidebar .widget_product_search .search-field,
.widget_search #searchform #searchsubmit,
#primary-sidebar .widget_product_search input[type="submit"] {
	float: right;
}
.widget_search #searchform #searchsubmit,
#primary-sidebar .widget_product_search input[type="submit"] {
	left: 0;
	right: auto;
}
/***************	Content	********************/

.resp-tabs-list li .tab-title:after {
	border-right: 0;
	border-left: 1px solid #eaeaea;
}
.primary-sidebar .widget ul li {
	text-align: right;
}
.widget.widget_recent_comments ul li::before {
    margin-right: 0px;
    margin-left: 5px;
}
.bx-controls {
	left: 0;
	right: auto;
}
.bx-controls-direction a.bx-prev {
	left: 0;
	right: auto;
}
.bx-controls-direction a.bx-next {
	left: 26px;
	right: auto;
}
.singleproduct-sidebar .product-detail-wrapper {
	text-align: right;
}
#woo-small-products .image-block {
	float: right;
	margin: 0 0 10px 10px;
}
.singleproduct-sidebar .star-rating {
	float: right;
}
/***************		Woocommerce		********************/\
.woocommerce ul.products li.product:hover .price,
.woocommerce-page ul.products li.product:hover .price {
	position: relative;
	bottom: 0;
}
.woocommerce #content div.product form.cart .variations td.label,
.woocommerce div.product form.cart .variations td.label,
.woocommerce-page #content div.product form.cart .variations td.label,
.woocommerce-page div.product form.cart .variations td.label {
	padding-right: 0;
	padding-left: 1em;
}
.woocommerce-MyAccount-navigation ul li {
	text-align: right;
}
.woocommerce-MyAccount-navigation {
	margin: 0 0 0 36px;
	float: right;
}
.woocommerce-MyAccount-navigation ul li a:before {
	float: left;
	text-align: left;
	margin: 0 0.53em 0 0;
}
.woocommerce ul.products.list .container-inner,
.woocommerce-page ul.products.list .container-inner,
.woocommerce ul.cart_list li.mini_cart_item,
.woocommerce-page ul.cart_list li.mini_cart_item {
	text-align: right;
}
.category-toolbar .gridlist-toggle a,
.gridlist-toggle a,
.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
	float: right;
}
.gridlist-toggle a#grid,
.gridlist-toggle a#list {
	margin-left: 8px;
	margin-right: 0px;
}
.woocommerce .single-product-full #content .product div.entry-summary .woocommerce-grouped-product-list-item__price .woocommerce-Price-amount.amount,
.woocommerce #content div.product .stock,
.woocommerce div.product .stock,
.woocommerce-page #content div.product .stock,
.woocommerce-page div.product .stock {
	margin-right: 0;
	margin-left: 20px;
}
.price_slider_amount .price_label {
	float: right;
}
.list .yith-wcwl-add-to-wishlist .ajax-loading {
	right: 9px;
}
.woocommerce ul.products.list .container-inner .image-block,
.woocommerce-page ul.products.list .container-inner .image-block {
	float: right;
	margin: 5px 5px 5px 20px;
}
.list .product-detail-wrapper {
    text-align: right;
}
.woocommerce.single-product #content div.product .entry-summary .product_title {
	padding-left: 40px;
	padding-right: 0;
}
.entry-summary .yith-wcwl-add-to-wishlist{margin-right:0;margin-left:10px;}

.woocommerce div.product div.images,
.woocommerce-page div.product div.images {
	float: right;
	margin-right: 0px;
	margin-left: 35px;
}
.woocommerce div.product div.summary,
.woocommerce-page div.product div.summary {
	text-align: right;
}
.woocommerce .single-product-full #content .product div.entry-summary,
.woocommerce .single-product-full.side-widget-area #content .product div.entry-summary {
	float: right;
}
.singleproduct-sidebar {
	float: left;
	margin-left: 0;
	margin-right: 30px;
}
.woocommerce .woocommerce-product-rating .star-rating,
.woocommerce-page .woocommerce-product-rating .star-rating,
.wpb_wl_summary .star-rating {
	float: right;
	margin: 4px 0 0 6px;
}
.woocommerce div.product form.cart .button,
.woocommerce-page div.product form.cart .button {
	float: right;
	margin: 0 10px 0 0;
}
.woocommerce div.product form.cart div.quantity,
.woocommerce-page div.product form.cart div.quantity {
	float: right;
	margin: 0 0 0 4px;
}
.woocommerce-tabs .panel {
	text-align: right;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	float: right;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar,
.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	left: auto;
	right: 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
	margin: 0 50px 0 0;
}
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before,
.woocommerce-page .woocommerce-error:before,
.woocommerce-page .woocommerce-info:before,
.woocommerce-page .woocommerce-message:before {
	right: 1em;
	left: auto;
}
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.woocommerce-page .woocommerce-error .button,
.woocommerce-page .woocommerce-info .button,
.woocommerce-page .woocommerce-message .button {
	float: left;
}
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message,
.woocommerce-page .woocommerce-error,
.woocommerce-page .woocommerce-info,
.woocommerce-page .woocommerce-message {
	padding: 1em 3.5em 1em 1em !important;
	clear: both;
}
.woocommerce .addresses .title h3,
.woocommerce-page .addresses .title h3 {
	float: right;
}
.woocommerce .addresses .title .edit,
.woocommerce-page .addresses .title .edit {
	float: left;
}
.product-categories .hitarea,
.widget_pages .hitarea,
.widget_nav_menu .hitarea,
.widget_categories .hitarea,
.product-categories .expandable-hitarea:before,
.widget_pages .expandable-hitarea:before,
.widget_nav_menu .expandable-hitarea:before,
.widget_categories .expandable-hitarea:before {
	left: 0;
	right: auto;
	text-align: left;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img,
.woocommerce-page ul.cart_list li img,
.woocommerce-page ul.product_list_widget li img {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}
.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span,
.woocommerce-page .widget_layered_nav ul li a,
.woocommerce-page .widget_layered_nav ul li span {
	float: right;
}
.product-cms-tab-block .style5 #tab ul li {
	margin: 0 0 0 -1px;
}
.select2-container .select2-choice,
.col2-set {
	text-align: right;
}
.tmpmela_product_nav_buttons {
	left: 0;
	right: auto;
}
.price_label,
.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {
	float: right;
	margin: 0;
}
.woocommerce span.onsale, .woocommerce-page span.onsale {
    right: 25px;
    left: auto;
}
.woocommerce .entry-summary .yith-wcwl-add-to-wishlist a.add_to_wishlist{
    padding-right: 30px;
    padding-left: 0;
    background-position: right 3px top -98px;
}
.woocommerce .entry-summary .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover {
    background-position: right 3px top -877px;
    transition: none;
}
.countbox strong {
    padding-right: 0px;
    padding-left: 5px;
}
.custom-testimonial .owl-controls .owl-buttons {
    direction: ltr;
}
.product-detail-wrapper {
    text-align: right;
}
.woocommerce ul.products li.product .product-name, .woocommerce-page ul.products li.product .product-name {
    float: right;
}
.woocommerce ul.products li.product .product-button-outer .add_to_wishlist:after,
.woocommerce ul.products li.product .product-button-outer .yith-wcwl-add-to-wishlist a.add_to_wishlist:after,
.woocommerce ul.products li.product .yith-wcwl-wishlistexistsbrowse:after,
.woocommerce ul.products li.product .yith-wcwl-wishlistaddedbrowse:after,
.woocommerce ul.products li.product .yith-wcwl-wishlistexistsbrowse a:after,
.woocommerce ul.products li.product .yith-wcwl-wishlistaddedbrowse a:after,
.woocommerce ul.products li.product a.compare.button:after,
.woocommerce ul.products li.product .button.yith-wcqv-button:after{ 
	left: auto;
    right: 0;
}
.woocommerce .star-rating, .woocommerce-page .star-rating, .wpb_wl_summary .star-rating {
    margin-right: 0;
    margin-left: auto;
}
.woocommerce .entry-summary .yith-wcwl-wishlistexistsbrowse a, 
.woocommerce .entry-summary .yith-wcwl-wishlistaddedbrowse a {
    padding-right: 30px;
    padding-left: 0px;
    background-position: right 3px top -708px;
}
.woocommerce .entry-summary .yith-wcwl-wishlistexistsbrowse a:hover,
.woocommerce .entry-summary .yith-wcwl-wishlistaddedbrowse a:hover{
    background-position: right 3px top -962px;
}
.woocommerce .entry-summary a.compare.button {
	padding-right: 30px;
    padding-left: 0px;
    background-position: right 6px top -437px;
}
.woocommerce .entry-summary a.compare.button:hover {
    background-position: right 6px top -918px;
}
.upsells.products > h2, .related.products h2, .cross-sells > h2,
.woocommerce-tabs ul.tabs {
    text-align: right;
}
.woocommerce-tabs ul.tabs li:first-child a {
    padding-left: 6px;
    padding-right: 0;
}
.woocommerce ul.products.list li .product-button-outer .add_to_wishlist, 
.woocommerce ul.products.list li.product .yith-wcwl-wishlistexistsbrowse a, 
.woocommerce ul.products.list li.product .yith-wcwl-wishlistaddedbrowse a, 
.woocommerce ul.products.list li .product-button-outer .add_to_wishlist, 
.woocommerce ul.products.list a.compare.button, 
.woocommerce ul.products.list li.product .button.yith-wcqv-button{
	margin-left: 0px;
	margin-right: 5px;
}
/***************	Quick View		********************/

.yith_magnifier_zoom_magnifier {
	left: 0 !important;
	right: auto !important;
}
#yith-quick-view-close {
	left: 5px;
	right: auto;
}
#yith-quick-view-content div.images {
	float: right;
}
#yith-quick-view-content .onsale {
	left: auto;
	right: 23px;
	top: 15px;
}


/***************	Shortcode	********************/

.progress_detail {
	right: 10px;
	left: auto;
}
.message {
	text-align: right;
	padding: 15px 80px 15px 15px;
}
.warning-message,
.message-message,
.error-message,
.success-message {
	background-position: right 3px;
}
.style-2 .accordion-container {
	padding: 0 40px 0 4px;
	text-align: right;
} 
.accordion,
.toggle {
	text-align: right;
}
.faqs-content.style-1 .toogle_div span.faq_title:after {
	right: 6px;
	left: auto;
}
.single-faq .tog,
.single-faq .tour li a {
	padding: 11px 30px 9px 9px;
}
.button.left i {
	margin-right: 10px;
	margin-left: 5px;
}
.button.right i {
	margin-left: 0;
	margin-right: 10px;
}
.service .style-2 .icon {
	float: right;
	margin: 0 0 0 10px;
}
.style-2 .service-desc {
	text-align: right;
}
.style-2 .icon-image,
.style-2 .content {
	text-align: right;
}
.sitemap ul {
	padding-right: 15px;
	padding-left: 0;
}
.address-container .icon {
	float: right;
	border-width: 0 0 0 1px;
	border-right: none;
}
/************** Newsletter *************/

.tmpmela-newsletter-text {
    margin-right: 0;
    margin-left: 24%;
}
.tnp-subscription .tnp-field.tnp-field-button {
    left: 0;
    right: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.site-footer .newsletter-email,
.tnp-email {
	padding-right:15px;
	padding-left:45px;
}

/***************	Footer	********************/

.forth-widget.footer-widget {
    padding-left: 0px;
    padding-right: 15px;
}
.first-widget.footer-widget{
    padding-left: 15px;
    padding-right: 0px;
}
.widgets-footercontact .fa {
	float: right;
	margin-right: 0;
    margin-left: 3px;
}
#to_top {
	right: auto !important;
	left: 30px;
}
.footer-widget {
    float: right;
    text-align: right;
}
.site-info {
    float: right;
}

.footer-bottom-left {
    float: right;
}
.footer-bottom-left img {
    padding-right: 0;
    padding-left: 30px;
    border-right: none;
    border-left: 1px solid #d3d7db;
}
.footer-bottom-right {
    float: left;
}
.widget_newsletterwidget .newsletter-text {
	padding-right: 0px;
	padding-left: 50px;
}
.site-footer .socialcms {
    left: 0;
    right: auto;
}
.site-footer .newsletter tr, .tnp-field{float:right;}
.tnp-field.tnp-field-button {
    left: 0px;
    right: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
}
.follow-us a {
    text-align: right;
}
.site-footer .follow-us,
.site-footer .footer-before .widget_newsletterwidget .widget-title {
    text-align: right;
}
.site-footer .footer-before .widget_newsletterwidget .title-outer, 
.site-footer .footer-before .widget_newsletterwidget .newsletter-text {
    float: right;
    padding-right: 0px;
    padding-left: 50px;
	text-align: right;
}
.site-footer .footer-before .widget_newsletterwidget .title-outer:before {
    right: -65px;
    left: auto;
}

.widgets-blog-posts img {
    float: right;
}
.widgets-blog-posts .post-detail {
    padding-right: 20px;
    padding-left: 10px;
}
.widgets-blog-posts .owl-theme .owl-buttons {
    left: 0;
    right: auto;
}

/********  service cms *********/

.service-cms .service-list:first-child {
	padding-left: 20px;
	padding-right: 0;
}
.service-cms .service-list:last-child {
	padding-right: 20px;
	padding-left: 0;
}
.service-cms .content {
	text-align: right;
}
/*.service-1 .service-content,*/
.style-1 .icon-image {
    float: right;
}
.service-list .content {
	text-align: right;
    padding-right: 15px;
    padding-left: 0;
}
.topbar-link-wrapper {
	left: 0;
    text-align: right;
    right: auto;
}
.cz-blog .shortcode-title {
    float: left;
}
.cz-blog .owl-buttons {
    left: -11.5%;
    right: auto;
}
.mega-menu ul li > a:after {
    left: 0;
    right: auto;
}
/*******************testimonial******************/

.style-1 .testmonial-text {
    direction: rtl;
}
.custom-testimonial .style-1 .testimonial-wrapper:before {
    right: 19px;
    left: auto;
}
.custom-testimonial .style-2 .testmonial-text {
    padding-left: 0;
    padding-right: 45px;
    text-align: right;
    float: right;
}
.custom-testimonial .style-2 .testmonial-text:before {
    right: 0;
    left: auto;
}



.primary-sidebar .widget .widget-title:after {
    right: 0;
    left: auto;
}


.category-carousel .cat-description a {
    text-align: right;
}
.category-carousel .cat-description a:after {
	content: "\f100";
    left: 15px;
    right: auto;
}
.page-title .entry-title-main {
    float: left;
}
.breadcrumbs, .woocommerce .woocommerce-breadcrumb, 
.woocommerce-page .woocommerce-breadcrumb ,
.single-product.woocommerce .woocommerce-breadcrumb{
    text-align: right;
}

.header-service .service .service-content {
    padding-left: 0;
    padding-right: 20px;
    background-position: right 0px top 3px;
}

.site-footer .widget .widget-title:before {
	right: 0;
	left: auto;
}
.product-button-hover {
    left: auto;
    right: 5px;
}
.widgets-blog-posts .post-detail .entry-date {
    direction: rtl;
}
/**********.cz-category***********/

.cz-category .button_content_inner {
    left: auto;
    right: 0px;
}
.cz-category .cat_description {
    text-align: right;
    direction: rtl;
}
.cz-category .owl-theme .owl-buttons {
    right: auto;
    left: 170px;
}
/*********************/
.owl-theme .owl-buttons {
    right: auto;
    left: 15px;
}

@media only screen and (max-width: 1800px) {
	
}
@media only screen and (max-width: 1600px) {
	
}
@media only screen and (max-width: 1500px) {
	
}
@media only screen and (max-width: 1430px) {
	.first-widget.footer-widget {
	    padding-right: 0px !important;
	    padding-left: 20px !important;
	}		
	.forth-widget.footer-widget {
	    padding-left: 0px !important;
	    padding-right: 20px !important;
	}
	
}

@media only screen and (min-width: 980px) and (max-width: 1300px) {
	
}

@media only screen and (min-width: 980px) and (max-width: 1200px) {
	.service-list .content {
		padding-right: 0 !important;
	}
	.header-logo {
		margin-right: 0 !important;
		margin-left: 30px;
	}
	.footer-widget {
		padding: 0 15px;
	}
	.first-widget{
		padding- right: 0;
	}
	.forth-widget{
		padding-left: 0;
	}
	.site-footer .newsletter-email,
	.tnp-email {
		padding-right: 0px,
		padding-left: 100px;
	}
	.first-widget.footer-widget {
	    padding-right: 0px !important;
	    padding-left: 15px !important;
	}		
	.forth-widget.footer-widget {
	    padding-left: 0px !important;
	    padding-right: 15px !important;
	}
}
@media only screen and (max-width: 1200px) {
	
}

@media only screen and (max-width: 979px) {
	.first-widget,
	.second-widget,
	.site-footer .widget_newsletterwidget .title-outer .widget-title {
		text-align: right!important;
	}
	.singleproduct-sidebar {
		float: right!important;
	}
	.site-footer .toggle-block {
		float: right!important;
	}
	.site-footer .title-outer:before,
	.site-footer.toggled-off .title-outer:before {
		right: auto!important;
		left: 0!important;
	}
	.title-outer:before,
	.toggled-off .title-outer:before {
		right: auto!important;
		left: 12px;
	}
	.header-center {
	    float: right !important;
	}
	.header-top,
	.header-bottom {
	    text-align: right !important;
	}
	.header-search {
		float: left !important;
	}
	.menu-toggle {
		text-align: right !important;
	}
	.header-cart .togg .widget.widget_shopping_cart, .topbar-link-wrapper, 
	.header-search .woocommerce-product-search, .header-search .search-form {
		left: 0 !important;
		right: auto !important;
	}
	.cart-price {
		left: -7px !important;
		right: auto !important;
	}
	.header-search .woocommerce-product-search .search-field {
		left: 0 !important;
		right: auto !important;
		padding-right: 25px !important;
	}
	.contact_wrapper {
		display: inline-block;
		padding: 0 20px;
	}
	.contact_email a:before {
		position: relative !important;
	}
	.site-footer .title-outer:before,
	.site-footer .toggled-off .title-outer:before {
		left: 0px !important;
	}
	.offer-icon {
		margin-left: 0;
	}
	.menu-toggle {
		padding-left: 0!important;
		padding-right: 30px!important;
	}
	.menu-toggle:before{
		right:0;
		left:auto !important;
	}
	.tnp-field.tnp-field-button{float:right !important;}
	
	.navigation-bar.active .mobile-menu {
		transform: translateX(0%)!important;
		-webkit-transform: translateX(0%)!important;
		-o-transform: translateX(0%)!important;
		-ms-transform: translateX(0%)!important;
	}

	.cz-testimonial .owl-controls {
		position: static;
		margin-top: 20px;
	}
	.widget_accepted_payment_methods.toggled-on .accepted-payment-methods{text-align:right!important;}
	.site-footer .gallery-item{
		margin-right: 0px !important;
		margin-left:10px !important; 
	}
	.cz-blog .owl-buttons {
		left: -14% !important;
		right: auto !important;
	}
	.site-footer .follow-us {
	    text-align: right !important;
	}
	
	.cz-category .owl-theme .owl-buttons {
	    right: auto !important;
	    left: 30px !important;
	}
	.cart-qty {
	    right: auto !important;
	    left: -7px !important;
	}
}
@media only screen and (max-width: 767px) {
	.nav-top {
		display: block;
		float: right !important;
	}
	.menu-toggle {
		text-align: right !important;
	}
	.header_login,
	.header-menu-links {
		float: right !important;
	}
	.blog article.post:nth-child(2n+1) ,.blog-list-container .item:nth-child(2n+1),
	.blog article.post:nth-child(2n+2) ,.blog-list-container .item:nth-child(2n+2) {
		margin-left: 0px;
		margin-right: 0px;
	}
	.cz-blog .owl-buttons {
		left: 15px !important;
		right: auto !important;
	}
}
@media only screen and (max-width: 640px){
	.woocommerce .star-rating, .woocommerce-page .star-rating, .wpb_wl_summary .star-rating {
		float: none;
	}
}
@media only screen and (max-width: 600px){
	
}
@media only screen and (max-width: 479px) {
	.address-text .icon {
		border-width: 0 0 1px !important;
	}	
	.header-search .woocommerce-product-search, .header-search .search-form {
		left: -35px !important;
		right: auto!important;
	}
	.style-2 .post-content-inner{
		float: right !important;
	}
	.widgets-headercontact.widget .widget-title:before {
	    float: right !important;
	}
	.widgets-headercontact.widget .widget-title:after {
	    float: right !important;
	}
}
@media only screen and (max-width: 379px) {
	.widgets-headercontact.widget .toggle-block {
	    right: auto !important;
	    left: 0px !important;
	}
	.site-footer .widget_newsletterwidget .tnp-email{
		margin-left:0 !important;
	}
	.header-cart .togg .widget.widget_shopping_cart {
		left: -10px !important;
		right: auto !important
	}
	.header-search .woocommerce-product-search, .header-search .search-form {
	    left: -10px!important;
	    right: auto!important;
	}
}